name,quantity,price
Apple,328,11.58
Banana,380,27.87
Orange,115,14.38
Pear,53,67.83
Grape,457,54.76
Strawberry,303,42.48
Blueberry,16,9.82
Raspberry,120,50.78
Blackberry,14,56.34
Cherry,367,65.16
Peach,280,42.24
Plum,230,59.13
Apricot,415,87.0
Kiwi,389,80.68
Mango,358,42.55
Pineapple,143,15.97
Watermelon,491,76.47
Cantaloupe,53,9.73
Honeydew,50,36.22
Lemon,177,60.57
Lime,414,4.82
Grapefruit,236,53.85
Pomegranate,499,92.27
Avocado,41,55.43
Tomato,425,63.05
Cucumber,454,86.24
Carrot,296,19.63
Broccoli,36,5.06
Spinach,117,77.42
Lettuce,41,85.6
Cabbage,444,10.55
Cauliflower,143,45.61
Brussels Sprout,428,36.8
Asparagus,190,35.85
Zucchini,344,27.06
Eggplant,480,68.51
Bell Pepper,37,61.11
Onion,88,53.65
Garlic,126,16.76
Potato,195,27.36
Sweet Potato,474,64.18
Yam,286,22.35
Corn,167,84.36
Peas,398,6.07
Beans,421,3.69
Lentils,162,40.42
Rice,34,21.49
Pasta,483,56.93
Bread,368,31.81
Milk,336,50.17
Cheese,453,91.5
Yogurt,235,14.72
Butter,72,25.04
Eggs,288,54.13
Chicken,383,58.67
Beef,460,58.56
Pork,186,22.32
Fish,71,51.2
Shrimp,47,75.7
Coffee,441,11.41
Tea,322,16.42
Sugar,349,42.5
Salt,33,38.78
Pepper,306,99.61
Flour,271,25.52
Oil,284,86.15
Vinegar,6,68.19
Shampoo,59,68.33
Soap,275,75.21
Toothpaste,394,64.28
Toothbrush,58,29.7
Razor,81,45.65
Deodorant,489,72.35
Lotion,369,26.71
Sunscreen,257,76.32
Notebook,260,91.31
Pen,446,62.72
Pencil,431,64.08
Eraser,312,20.29
Marker,192,76.37
Stapler,277,95.37
Tape,473,53.27
Glue,1,60.09
Scissors,251,2.44
Battery,476,36.62
Lightbulb,426,80.77
Extension Cord,123,6.26
Screwdriver,450,56.95
Hammer,41,9.02
Nails,249,81.69
Screws,390,53.5
Paint,65,13.27
Brush,244,94.71
Ladder,85,26.87
Book,447,60.86
Magazine,494,21.57
Newspaper,277,75.65
Toy,354,20.51
Game,160,40.2
Puzzle,344,65.16